<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  #L1{
    color:INDIANRED;
  }
  #L2{
    color:PALEVIOLETRED;
  }
  #L3{
    color:DARKORANGE;
  }
  #L4{
    color:DARKKHAKI;
  }
  #L5{
    color:VIOLET;
  }
  #L6{
    color:LAWNGREEN;
  }
  #L7{
    color:CYAN;
  }
  #L8{
    color:TAN;
  }
  #L9{
    color:MEDIUMSPRINGGREEN;
  }
  #L10{
    color:PERU;
  }
  #L11{
    color:GRAY;
  }
  #L12{
    color:MAROON;
  }
  .image{
    width : 300px;
    height : 500px;
  }

   /* referred https://www.w3schools.com/html/html_tables.asp for table styling  */
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }

  table, th, td {
    border: 1px solid black;
  }
  th, td {
    padding: 5px;
  }
  th {
    text-align: center;
  }
  table{
    border: 1px solid black;
  }
  </style>
<title> HW02 - Animal </title>
</head>
<body>
<h1>
  <!-- reffered coloring each letter from here https://stackoverflow.com/questions/38268573/how-to-print-each-letter-in-different-color-in-css-html -->
<span id="L1">M</span>
<span id="L2">A</span>
<span id="L3">L</span>
<span id="L4">T</span>
<span id="L5">E</span>
<span id="L6">S</span>
<span id="L7">E</span>
&nbsp;
<span id="L8">T</span>
<span id="L9">I</span>
<span id="L10">G</span>
<span id="L11">E</span>
<span id="L12">R</span>
 </h1>

<ol>
   <li><a href="https://www.w3schools.com/html/">Learn HTML</a></li>
   <li><a href="https://www.w3schools.com/css/">Learn CSS</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Maltese_tiger">About Maltese Tiger</a></li>
 </ol>
<div>
<img class = image src="https://upload.wikimedia.org/wikipedia/commons/c/cb/MALTESE_TIGER.jpg" alt="Maltese Tiger (copyrights: Wikipedia)" id = "tiger_img">
</div>

<a href="https://upload.wikimedia.org/wikipedia/commons/c/cb/MALTESE_TIGER.jpg">Attribution: Image from Wikipedia</a>
 <p>
  <u> Here is the 2^x table for first 8 powers : </u>
</p>
<table style="width:25%" >
  <tr>
    <td> x </td>
    <td> 2^x </td>
  </tr>
  <tr>
    <td> 0 </td>
    <td> 1 </td>
  </tr>
  <tr>
    <td> 1 </td>
    <td> 2 </td>
  </tr>
  <tr>
    <td> 2 </td>
    <td> 4 </td>
  </tr>
  <tr>
    <td> 3 </td>
    <td> 8 </td>
  </tr>
  <tr>
    <td> 4 </td>
    <td> 16 </td>
  </tr>
  <tr>
    <td> 5 </td>
    <td> 32 </td>
  </tr>
  <tr>
    <td> 6 </td>
    <td> 64 </td>
  </tr>
  <tr>
    <td> 7 </td>
    <td> 128 </td>
  </tr>

</table>
</body>
</html>
